<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.pramudana.sam.matabandung.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:paddingLeft="40dp"
            android:text="Username :"
            android:textSize="12sp" />

        <EditText
            android:layout_width="320dp"
            android:layout_height="45dp"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/etstyle" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:paddingLeft="40dp"
            android:text="Password :"
            android:textSize="12sp" />

        <EditText
            android:layout_width="320dp"
            android:layout_height="45dp"
            android:textSize="15sp"
            android:background="@drawable/etstyle" />

        <Button
            android:layout_width="320dp"
            android:layout_height="45dp"
            android:textAllCaps="false"
            android:textColor="#5e5b5b"
            android:layout_marginTop="30dp"
            android:background="@drawable/buttonselector"
            android:text="Masuk"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Belum memiliki akun di Mata Bandung ?"
            android:layout_marginTop="35dp"
            android:textSize="13sp"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="13sp"
            android:layout_marginTop="5dp"
            android:text="Daftar disini"/>

    </LinearLayout>

</RelativeLayout>
